<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>QueueT</PackageId>
    <Title>Queue&lt;T&gt;</Title>
    <Description>C# Distributed Task Library for .Net Standard </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Jeremy Tillman</Authors>
    <RepositoryUrl>https://github.com/jtillman/queuet</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta1</Version>
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
